<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="counter.js"></script>
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>3 COUNTER</title>
</head>
<body>
    <div class="container">

        <div class="container text-center">
            <br/><br/>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary">C1</button>
                </div>
                <div class="col">
                    <div id="counter1"></div>  
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary" onclick="start_c1()">START</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary" onclick="stop_c1()">STOP</button>    
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary" onclick="resume_c1()">RESUME</button>    
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary" onclick="reset_c1()">RESET</button>    
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary">C2</button>
                </div>
                <div class="col">
                    <div id="counter2"></div>  
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary" onclick="start_c2()">START</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary" onclick="stop_c2()">STOP</button>    
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary" onclick="resume_c2()">RESUME</button>    
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary" onclick="reset_c2()">RESET</button>    
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary">C3</button>
                </div>
                <div class="col">
                    <div id="counter3"></div>  
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary" onclick="start_c3()">START</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary" onclick="stop_c3()">STOP</button>    
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary" onclick="resume_c3()">RESUME</button>    
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary" onclick="reset_c3()">RESET</button>    
                </div>
            </div>
            <br/><br/>
            <div class="row">
                <div class="col">
                    <button type="button" class="btn btn-primary" onclick="start()">START</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary" onclick="stop()">STOP</button>    
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary" onclick="resume()">RESUME</button>    
                </div>
                <div class="col">
                    <button type="button" class="btn btn-primary" onclick="reset()">RESET</button>    
                </div>
            </div>

        </div>


        
    </div>

</body>
</html>